<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_dashboard"
            android:title="@string/menu_home_dashboard" />
        <item
            android:id="@+id/nav_inventory_monitoring"
            android:title="@string/inventory_monitoring" />
        <item
            android:id="@+id/nav_incoming_inventory_tracker"
            android:title="@string/incoming_inventory_tracker" />
    </group>
</menu>