<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/greeting_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/good_morning_name"
            android:textSize="34sp"
            android:layout_marginTop="36dp"
            android:layout_marginHorizontal="24dp"/>

            <!-- Horizontal Quick Access -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/quick_access_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/greeting_text_view"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="24dp"/>

            <!--  Inventory Level Chart       -->

        <androidx.cardview.widget.CardView
            android:id="@+id/inventory_level_cardview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@id/quick_access_recycler_view"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="24dp"
            app:cardBackgroundColor="@color/purple_200"
            app:cardCornerRadius="8dp">

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/stocks_gantt_cardview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@id/inventory_level_cardview"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="24dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/teal_700">

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/inventory_cost_and_age_cardview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@id/stocks_gantt_cardview"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="24dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/purple_200">

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/purchase_order_cardview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@id/inventory_cost_and_age_cardview"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="24dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/teal_700">

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sales_order_cardview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@id/purchase_order_cardview"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="36dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/purple_200">

        </androidx.cardview.widget.CardView>




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>